<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25FFFFFF"
    tools:context=".FragmentAdd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewAdr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Description" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#3F51B5"
                app:layout_constraintBottom_toTopOf="@+id/eEmail"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:hint="Description" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewAdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adress"
                android:layout_margin="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textIAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#3F51B5"
                app:layout_constraintBottom_toTopOf="@+id/eEmail"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:hint="Adress" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/textVAr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area"
                android:layout_margin="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textIArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#3F51B5"
                app:layout_constraintBottom_toTopOf="@+id/eEmail"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:hint="Area, m²" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/textVPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:layout_margin="10dp"/>

            <ImageView
                android:id="@+id/imageProp"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/addph" />

            <TextView
                android:id="@+id/textViewAdr3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Rooms" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textRooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#3F51B5"
                app:layout_constraintBottom_toTopOf="@+id/eEmail"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:hint="Rooms" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textViewAdr4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Floor" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textFloor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#3F51B5"
                app:layout_constraintBottom_toTopOf="@+id/eEmail"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:hint="Floor" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textVPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_margin="10dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textIPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#3F51B5"
                app:layout_constraintBottom_toTopOf="@+id/eEmail"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"
                    android:hint="Price, $" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="291dp"
                android:layout_marginLeft="291dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="8dp"
                android:onClick="Post"
                android:text="Post"
                android:textSize="18sp"
                app:backgroundTint="#1F3866"
                app:cornerRadius="15dp"
               />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>